# EVO_KEYCLOAK_MINI

./: README.md
KeyCloak/: mvnw.cmd  pom.xml
KeyCloak/src/main/java/com/mtran/mvc/: KeyCloakApplication.java
KeyCloak/src/main/java/com/mtran/mvc/config/cronjob/: TokenCleanupJob.java
KeyCloak/src/main/java/com/mtran/mvc/config/logging/: ErrorDetails.java  GlobalExceptionHandler.java  LoggingFilter.java
KeyCloak/src/main/java/com/mtran/mvc/config/swagger/: OpenApiConfig.java
KeyCloak/src/main/java/com/mtran/mvc/config/utils/: RSAKeyUtil.java
KeyCloak/src/main/java/com/mtran/mvc/config/utils/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
KeyCloak/src/main/java/com/mtran/mvc/config/webconfig/: AuditConfig.java  AuditorAwareImpl.java  CustomJwtAuthenticationConverter.java  CustomPermissionEvaluator.java  RedisConfig.java  RoleHierarchyConfig.java  SecurityConfig.java
KeyCloak/src/main/java/com/mtran/mvc/controller/: HomeController.java  PermissionController.java  RoleController.java
KeyCloak/src/main/java/com/mtran/mvc/dto/: CustomUserDetails.java  UserDTO.java
KeyCloak/src/main/java/com/mtran/mvc/dto/identity/: Credential.java
KeyCloak/src/main/java/com/mtran/mvc/dto/request/: AssignRoleRequest.java  ChangeActiveStatusRequest.java  ChangePasswordRequest.java  DeleteRequest.java  LoginRequest.java  LogoutRequest.java  OtpVerificationRequest.java  PagingRequest.java  RefreshRequest.java  RefreshRequest_keyCloak.java  RegisterRequest.java  TokenExchangeParamRequest.java  UserCreateParamRequest.java  UserUpdateParamRequest.java
KeyCloak/src/main/java/com/mtran/mvc/dto/response/: KeyCloakErrorResponse.java  TokenExchangeResponse.java  TokenResponse.java  UserResponse.java
KeyCloak/src/main/java/com/mtran/mvc/entity/: InvalidateToken.java  KeycloakProperties.java  User.java  UserActivityLog.java
KeyCloak/src/main/java/com/mtran/mvc/entity/Permission/: Permission.java  RolePermission.java
KeyCloak/src/main/java/com/mtran/mvc/entity/Role/: Role.java  UserRole.java
KeyCloak/src/main/java/com/mtran/mvc/mapper/: UserMapper.java  UserMapperKeycloak.java
KeyCloak/src/main/java/com/mtran/mvc/repository/: IdentityClient.java  InvalidatedTokenRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserActivityLogRepository.java  UserRepository.java  UserRoleRepository.java
KeyCloak/src/main/java/com/mtran/mvc/service/: IdentityProviderService.java  PermissionService.java  RoleService.java  TokenService.java  UserActivityLogService.java  UserIamService.java  UserKeycloakService.java
KeyCloak/src/main/java/com/mtran/mvc/service/email/: EmailSenderService.java  OtpService.java
KeyCloak/src/main/java/com/mtran/mvc/service/impl/: CustomUserDetailServiceImpl.java  KeycloakIdentityProviderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SelfIdentityProviderServiceImpl.java  TokenServiceImpl.java  UserActivityLogServiceImpl.java  UserIamServiceImpl.java  UserKeycloakServiceImpl.java
KeyCloak/src/main/java/com/mtran/mvc/service/role_permission_default/: DefaultRolePermission.java
KeyCloak/src/main/java/com/mtran/mvc/service/sync_keycloak_iam/: UserSyncService.java
KeyCloak/src/main/java/com/mtran/mvc/support/: ActivityType.java  AppException.java  ErrorCode.java  Role.java
KeyCloak/src/main/resources/: application.properties  logback-spring.xml
KeyCloak/src/main/resources/keys/: private.pem  public.pem
KeyCloak/src/test/java/com/mtran/mvc/: KeyCloakApplicationTests.java
